<?xml version="1.0" encoding="utf-8"?>
<com.saysay.ljh.customview.widgets.PullOutLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pol_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.saysay.ljh.customview.widgets.PullOutLayout>